/***************************/
/* BELOW 577px (Phones)    */
/***************************/

@media (max-width: 36em) {
  :root {
    --heading-1-font-size: 5.2rem;
    --heading-2-font-size: 3.6rem;
    --heading-3-font-size: 1.8rem;
    --regular-font-size: 1.4rem;
    --medium-font-size: 1.6rem;
  }

  html {
    /* 100 * 8px/16px= 50% */
    font-size: 50%;
  }
  .header {
    position: relative;
  }

  .main__nav-list {
    width: 100%;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 9.6rem;
    left: 0;
    background-color: var(--white-color);
    padding: 3.2rem;
  }
  .btn-close {
    display: block;
  }
  .section__hero {
    margin-top: 23.1rem;
  }
  .section__features {
    padding: 9.6rem 0 0 0;
  }
  .features__row-1 {
    flex-direction: column;
  }
  .features__row-2 {
    grid-template-columns: 1fr;
    gap: 7.6rem;
    margin-top: 6rem;
  }
  .features-love-title {
    width: 90%;
  }
  .features-love-img {
    width: 100%;
    height: auto;
  }
  .features-love-img__wrap {
    text-align: center;
  }
  .btn-exp {
    transform: translate(0px, 2.4rem);
  }
  .btn-exp span {
    font-size: 4.5rem;
  }
  .section__fact {
    margin-top: 12.8rem;
  }
  .fact-items__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  .section__sponsors {
    margin: 10rem 0 13rem 0;
  }
  .sponsors-logos__wrap {
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
  }
  .sp-logo {
    max-width: 12rem;
  }
}

/* --Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* --Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
